<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fire House - Science Olympiad Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper" style="background-color: #2C1313; padding-right: 10px; padding-left: 10px;">
                <a href="/index.html" class="brand-logo" style="font-family: Inter; font-style: italic;">
                    The <span style="color: #FF6D00;">Fire</span> Experience
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/team.html">Our Team</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li style="font-size: 20px;"><a href="/puzzle.html">
                        🔥
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero" style="background-color: #090909;">
        <div
            style="display: flex; flex-direction: row; justify-content: space-between; padding-left: 40px; padding-right: 40px;">
            <h2 style="font-weight: bold; color: white;">
                Testimonials:
            </h2>
        </div>
    </section>
    <section class="features" style="background-color: #090909;">
        <div style="display: flex; flex-direction: column; justify-content: space-between; padding: 40px; width: 100%;">
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Sehej Bindra, founder of
                    ScioVirtual and at UC Berkeley
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“VILLAINS ASSEMBLE”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Vishal, Junior at Seven
                    Lakes High School
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“its chill”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Rajveer Dharkar,
                    Freshman at High School North (Amoyz)
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“the best house”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Tina T., 8th Grader at
                    Gelinas JHS:
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“We are toxic and leave many carcinogens in
                    our wake. Also very superior to the other houses, we shall reign undefeated MUAHAHAHAHAHAHAHHAH”“We
                    are toxic and leave many carcinogens in our wake. Also very superior to the other houses, we shall
                    reign undefeated MUAHAHAHAHAHAHAHHAH”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Mahima, 8th Grader at
                    Beacon Park (mahimaw)
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“<span style="color: #FF6D00;">Fire</span>
                    is the best house because it holds the
                    villains of Sciocamp (no villains = no plot). Basically, we hold Sciocamp together. Fire also is the
                    best element by far and made human life what it is. We can also burn every other element so-”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Michael Parker, Freshman
                    at Solon High School (NK MP TGIS)
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“Best house.”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Anish, 8th Grader at
                    Sierra Vista Middle School
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“we are fire, we are hot
                    try and stop us, you can't you bot”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Ananya Pasunuri, Senior
                    at Jordan High School
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“villians of the camp :&#41;”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Anahitaa, Sophomore at Belton High School
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“Fire is the best house, the other houses have no shot at winning.”</p>
            </div>
            <div class="card"
                style="background-color: #0F0F0F; margin-right: 50px; padding: 40px; text-align: right; width: 100%; border-radius: 20px;">
                <h2 style="color: white; font-size: 36px; font-weight: bold; text-align: left;">Shreyas, 7th Grader at Sierra Vista Middle School
                </h2>
                <p style="font-size: 28px; color: white; text-align: left;">“It&apos;s really fire”</p>
            </div>

        </div>
      
    </section>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>